image: docker:latest
services: 
  - docker:dind

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

before_script:
  - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY 
  - echo user $GITLAB_CI_USER pasword $GITLAB_CI_PASSWORD registry $CI_REGISTRY 

stages:
  - build
  - test
  - deploy

build1:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test1:
  stage: test
  script:
    - docker run -dit --name test $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker exec test cat README.md
    - echo "pass?"

deploy1:
  stage: deploy
  script:
    - docker run -dit --name test $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker exec test ls -la


